{
  "name": "hack_portal",
  "version": "0.0.1",
  "scripts": {
    "build": "turbo build",
    "lint": "turbo lint",
    "dev:client": "pnpm --filter client run dev",
    "dev:admin": "pnpm --filter admin run dev",
    "prepare": "husky install",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@78.6.2",
  "engines": {
    "npm": "use pnpm please!",
    "yarn": "use pnpm please!",
    "pnpm": ">=8.6.2"
  },
  "devDependencies": {
    "@secretlint/secretlint-rule-preset-recommend": "^8.1.2",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^9.0.11",
    "lint-staged": "^14.0.1",
    "secretlint": "^8.1.2",
    "tsconfig": "workspace:*",
    "turbo": "^1.12.5"
  },
  "type": "module"
}
