{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "ENVIRONMENT",
    "NEXT_PUBLIC_LOCAL_API_URL",
    "NEXT_PUBLIC_STAGE_API_URL",
    "NEXT_PUBLIC_PRODUCT_API_URL"
  ],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "deploy": {
      "dependsOn": ["build", "test", "lint"]
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "test/**/*.ts", "test/**/*.tsx"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
