{
  "extends": "tsconfig/_remixjs.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "plugins": [{ "name": "remix" }],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
